{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true,
            "args": ["--model", "VRNN-Gauss-I","--known_parameter","B"]
        }
    ]
}