{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": True,
            "args": ["--h_dim 70"]
        }
    ]
}
